<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>함께가개 - with my pet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- kakao API 사용을 위한 style -->
  <style>
    .modal-dialog.modal-fullsize {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .modal-content.modal-fullsize {
      height: auto;
      min-height: 100%;
      border-radius: 0;
    }

    .map_wrap,
    .map_wrap * {
      margin: 0;
      padding: 0;
      font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
      font-size: 12px;
    }

    .map_wrap a,
    .map_wrap a:hover,
    .map_wrap a:active {
      color: #000;
      text-decoration: none;
    }

    .map_wrap {
      position: relative;
      width: 100%;
      height: 500px;
    }

    #menu_wrap {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 250px;
      margin: 10px 0 30px 10px;
      padding: 5px;
      overflow-y: auto;
      background: rgba(255, 255, 255, 0.7);
      z-index: 1;
      font-size: 12px;
      border-radius: 10px;
    }

    .bg_white {
      background: #fff;
    }

    #menu_wrap hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 2px solid #5F5F5F;
      margin: 3px 0;
    }

    #menu_wrap .option {
      text-align: center;
    }

    #menu_wrap .option p {
      margin: 10px 0;
    }

    #menu_wrap .option button {
      margin-left: 5px;
    }

    #placesList li {
      list-style: none;
    }

    #placesList .item {
      position: relative;
      border-bottom: 1px solid #888;
      overflow: hidden;
      cursor: pointer;
      min-height: 65px;
    }

    #placesList .item span {
      display: block;
      margin-top: 4px;
    }

    #placesList .item h5,
    #placesList .item .info {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    #placesList .item h5 {
      color: black;
    }

    #placesList .item .info {
      padding: 10px 0 10px 55px;
    }

    #placesList .info .gray {
      color: #8a8a8a;
    }

    #placesList .info .jibun {
      padding-left: 26px;
      background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
    }

    #placesList .info .tel {
      color: #009900;
    }

    #placesList .item .markerbg {
      float: left;
      position: absolute;
      width: 36px;
      height: 37px;
      margin: 10px 0 0 10px;
      background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
    }

    #placesList .item .marker_1 {
      background-position: 0 -10px;
    }

    #placesList .item .marker_2 {
      background-position: 0 -56px;
    }

    #placesList .item .marker_3 {
      background-position: 0 -102px
    }

    #placesList .item .marker_4 {
      background-position: 0 -148px;
    }

    #placesList .item .marker_5 {
      background-position: 0 -194px;
    }

    #placesList .item .marker_6 {
      background-position: 0 -240px;
    }

    #placesList .item .marker_7 {
      background-position: 0 -286px;
    }

    #placesList .item .marker_8 {
      background-position: 0 -332px;
    }

    #placesList .item .marker_9 {
      background-position: 0 -378px;
    }

    #placesList .item .marker_10 {
      background-position: 0 -423px;
    }

    #placesList .item .marker_11 {
      background-position: 0 -470px;
    }

    #placesList .item .marker_12 {
      background-position: 0 -516px;
    }

    #placesList .item .marker_13 {
      background-position: 0 -562px;
    }

    #placesList .item .marker_14 {
      background-position: 0 -608px;
    }

    #placesList .item .marker_15 {
      background-position: 0 -654px;
    }

    #pagination {
      margin: 10px auto;
      text-align: center;
    }

    #pagination a {
      display: inline-block;
      margin-right: 10px;
    }

    #pagination .on {
      font-weight: bold;
      cursor: default;
      color: #777;
    }
  </style>
  <!-- 웹페이지 디자인 관련 style -->
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 26px;
      line-height: 1.375em;
      color: #FFFFFF;
      font-weight: 400;
      margin-bottom: 30px;
    }

    h5 {
      font-size: 50px;
      line-height: 1.375em;
      color: #FFFFFF;
      font-weight: 400;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .jumbotron {
      background-color: #1DB999;
      color: #fff;
      padding: 95px 30px;

      font-family: 나눔바른고딕;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .container-fluid2 {
      padding: 1px 50px;
      font-family: 나눔바른고딕;
      font-size: 20px;
    }

    .margin {
      margin: 0px 150px;
    }

    .padding {
      margin: 5px 5px;
    }

    .btn-font {
      font-family: 나눔바른고딕 Light;
      font-size: 15px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .bg-orange {
      background-color: #1DB999;
      color: #fff;
    }

    .logo-small {
      color: #1DB999;
      font-size: 50px;
    }

    .logo {
      color: #1DB999;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #1DB999;
    }

    .carousel-indicators li {
      border-color: #1DB999;
    }

    .carousel-indicators li.active {
      background-color: #1DB999;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #1DB999;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #1DB999;
      background-color: #fff !important;
      color: #1DB999;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #1DB999 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #1DB999;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: 나눔바른고딕;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #2C3C5B !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #1DB999 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1DB999;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }

      .btn-navy {
        background-color: #2C3C5B;
        color: #EBEBEB;

      }

    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -1px;
    }

    .selector img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

</head>
{% load static %}

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top" style="height: 70px;" id="menu-fixed">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage"><img src="{% static 'mapAPI/logo_mint.jpg' %}" width="160"
            alt="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar"
        style="margin-top: 10px; font-family: 나눔바른고딕;font-size: 15px;">
        <ul class="nav navbar-nav navbar-right">
          {% if request.session.user_id %}
          <li><a data-toggle="modal" data-target="#myinfoModal" id="my_page">My Page</a></li>
          <li><a id="logout">로그아웃</a></li>
          {% else %}
          <li><a data-toggle="modal" data-target="#loginModal">로그인</a></li>
          <li><a data-toggle="modal" data-target="#joinModal">회원가입</a></li>

          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center" style="height: 440px;">
    <h5>댕댕이와 함께할 장소는 어디인가요?</h5>
    <h3>함께가개에서 반려견과 함께할 여정을 계획해보세요</h3>

    <form onsubmit="searchPlaces(); return false;">
      <div class="search_location">
        <div class="row">
          <div class="col-xs-3 col-sm-offset-2">
            <label for="search_location"></label>
            <input type="text" class="form-control input-lg" name="search_location" id="search_location"
              placeholder="주소 (ex. 서울 강남구)" value="" class="pac-target-input" autocomplete="on"
              style="margin-left: 80px;font-family: 나눔바른고딕 Light;">
            <i class="locate-me loading"></i>
          </div>

          <div class="dropdown">
            <div class="col-xs-3">
              <label for="category"></label>
              <select class="form-control input-lg" id="category" value="카페" placeholder="카테고리"
                style="margin-left: 70px;font-family: 나눔바른고딕 Light;">
                <option value="애견카페">Category</option>
                <option value="애견카페">---------------------------------------</option>
                <option value="애견카페">카페</option>
                <option value="애견동반식당">음식점</option>
                <option value="동물병원">병원</option>
                <option value="반려견놀이터">공원/놀이터</option>
              </select>
            </div>
          </div>

          <div class="search" style="float:left">
            <div class="col-xs-4"></div>
            <label for="search"></label>
            <button type="submit" class="btn btn-lg" id="search"
              style="margin-left: 60px; background-color: #2C3C5B; color: #EBEBEB;font-family: 나눔바른고딕 Light;"> 검 색
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div id="blank" style="height: 300px;text-align: center;">
    <a href="#myPage"><img src="{% static 'mapAPI/pp-icon.png' %}" alt="pp_img" width="200" margin></a>
  </div>

  <div id="search_result" style="display:none;">
    <!-- Container (About Section) -->
    <div id="result_title" class="container-fluid2 text-center">
      <h2>마음에 드는 장소를 선택해주세요
        <hr>
      </h2>
    </div>
  </div>

  <!-- 인환 -->
  <!-- 로그인 -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content col-sm-8 col-sm-offset-2" style="margin-top: 60px;font-family: 나눔바른고딕;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">로그인</h4>
        </div>

        <form action="{% url 'sign:login' %}" method="post">
          <div class="modal-body">
            {% csrf_token %}
            <label for="user_id">아이디</label>
            <input type="text" class="form-control " name="user_id"><br>
            <label for="user_pw">비밀번호</label>
            <input type="password" class="form-control" name="user_pw"><br>
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn bg-orange" value="로그인">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- 회원가입 -->
  <div class="modal fade" id="joinModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content col-sm-8 col-sm-offset-2" style="margin-top: 60px;font-family: 나눔바른고딕;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">회원가입</h4>
        </div>

        <form action="{% url 'sign:join' %}" method="post">
          <div class="modal-body">
            {% csrf_token %}
            <label for="user_id">아이디</label>
            <input type="text" class="form-control" name="join_id">
            <button type='button' id="id_check" class="btn btn-info">중복확인</button>
            <p id="id_result"></p><br>
            <label for="join_pw">비밀번호</label>
            <input type="password" class="form-control" name="join_pw"><br>
            <label for="join_pw2">비밀번호 확인</label>
            <input type="password" class="form-control" name="join_pw2" id="user_pw2">
            <p id="pw_result"></p><br>
            <label for="user_email">이메일</label>
            <input type="email" class="form-control" name="join_email"><br>
            <label for="user_dog">반려견명</label>
            <input type="text" class="form-control" name="join_dog"><br>
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn bg-orange" value="회원가입">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- 내정보 -->
  <div class="modal fade" id="myinfoModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content col-sm-8 col-sm-offset-2" style="margin-top: 60px;font-family: 나눔바른고딕;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">회원정보</h4>
        </div>
        <form action="{% url 'sign:user_drop' %}" method="post">
          <div class="modal-body">
            {% csrf_token %}
            <label for="user_id">아이디</label>
            <h1 name="user_id" class="form-control"></h1><br>
            <label for="user_pw">비밀번호</label>
            <h1 name="user_pw" class="form-control"></h1><br>
            <label for="user_email">이메일</label>
            <h1 name="user_email" class="form-control"></h1><br>
            <label for="user_dog">반려견명</label>
            <h1 name="user_dog" class="form-control"></h1><br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modi" id="modibutton"
              data-dismiss="modal">정보수정</button>
            <input type="submit" class="btn btn-warning" value="회원탈퇴">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- 정보수정 -->
  <div class="modal fade" id="modi" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content col-sm-8 col-sm-offset-2" style="margin-top: 60px;font-family: 나눔바른고딕;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">회원정보</h4>
        </div>
        <form action="{% url 'sign:modi_info' %}" method="post">
          <div class="modal-body">
            {% csrf_token %}
            <label for="user_id">아이디</label>
            <input type="text" name="user_id" class="form-control"><br>
            <label for="user_pw">비밀번호</label>
            <input type="password" name="user_pw" class="form-control"><br>
            <label for="user_email">이메일</label>
            <input type="email" name="user_email" class="form-control"><br>
            <label for="user_dog">반려견명</label>
            <input type="text" name="user_dog" class="form-control"><br>
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn btn-success" value="수정하기">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="naver" role="dialog">
    <div class="modal-dialog modal-fullsize">
      <!-- Modal content-->
      <div class="modal-content col-lm-8 col-lm-offset-2" style="margin-top: 60px; align='middle'" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style=""></h4>
          <iframe
            src="https://devtalk.kakao.com/uploads/default/original/2X/8/8d3426581b592b46157de64b919d4378b504d346.gif"
            id="the_iframe" onload="calcHeight();" name="WrittenPublic" title="게시판뷰" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:100%; min-height:500px;">
          </iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="naver" role="dialog"> 
    <div class="modal-dialog modal-fullsize">
      <!-- Modal content-->
      <div class="modal-content col-lm-8 col-lm-offset-2" style="margin-top: 60px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <iframe
            src=data
            height=600px width=100% title="Iframe Example"></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="map_show" style="display:none;"> -->
  <div class="map_wrap">
    <div id="map" style="width:70%;height:100%;position:relative;overflow:hidden;margin:0 auto;"></div>

    <div id="menu_wrap" style="margin-left:250px;">
      <div class="option">
        <div>

        </div>
      </div>
      <hr>
      <ul id="placesList"></ul>
      <div id="pagination"></div>
    </div>
  </div>
  <div id="blank2" class="container-fluid2 text-center" style="height: 150px">
   
  </div>

  <div id="blank3" class="container-fluid2 text-center" style="height: 80px">
    <h2 style="font-size: 10; font-family: 나눔바른고딕; ">선택하신 장소
      <hr>
    </h2>
  </div>

  <div class="container-fluid bg-grey" style="width: 1070px;">
    <form>
      <div id="click_list"></div>
    </form>
  </div>


  <div id="buttons_result" class="container-fluid" style="display:none;">
    <button type="button" class="btn btn-default btn-block btn-lg" id="add1"
      style="width: 900px;margin:0 auto;font-family: 나눔바른고딕 Light;">다른 카테고리 검색하기</button>
    
    <form>
      <input type="hidden" name="click_list_input" value=click_list>
      <button type="button" class="btn btn-default btn-block btn-lg bg-orange" id="close1"
        style="width: 900px;margin:0 auto;margin-top: 10px;font-family: 나눔바른고딕 Light;">선택한 장소들의 최적 경로 찾기</button>
      <p id="show_clicklist">
        </p1>
    </form>
  </div>

  <!-- 출발지 입력 -->

  <div id="blank4" class="container-fluid2 text-center" style="height: 80px; display: none;">
    <h2 style="font-size: 10; font-family: 나눔바른고딕;">출발지의 '도로명 주소'를 입력하세요</h2>
  </div>

  <div id="c_location" class="container-fluid2 text-center" style="height: 80px;display: none;">
    <div class="row">
      <div class="col-xs-12">
        <input type="text" class="form-control input-lg " name="search_sp_text" id="search_sp_text"
          placeholder="도로명 주소 (ex. 서울 용산구 한강대로 405)" value="" class="pac-target-input" autocomplete="on"
          style="font-family: 나눔바른고딕 Light;width: 500px; display: inline-block;">
        <button type="button" class="btn btn-lg bg-orange" name="search_sp_btn" id="search_sp_btn" style="font-family: 나눔바른고딕 Light;"
          data-toggle="modal" data-target="#naver"> 경로 찾기</button>

        <div class="c_search">
          <!-- <div class="col-xs-4"></div> -->
            <!-- <label for="c_search"></label> -->            
        </div>
      </div>
    </div>
  </div>




  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Website Made By KFQ_Bigdata_3조</p>
  </footer>

  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c61a310f738f452fe0e606630bd69132&libraries=services,clusterer,drawing"></script>
  <script>
    // 마커를 담을 배열입니다
    var markers = [];

    // 마커 또는 리스트를 클릭 시 해당 장소 데이터를 저장하는 배열입니다
    var click_list = [];

    



    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
      mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      };

    // 지도를 생성합니다    
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places();

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    // var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

    var input_addr = "서울 강남구"; // 초기값
    var input_cat = "애견카페"; // 초기값
    // 키워드로 장소를 검색합니다

    searchPlaces();

    // 키워드 검색을 요청하는 함수입니다
    function searchPlaces() {
      input_addr = document.getElementById('search_location').value;
      input_cat = document.getElementById('category').value;
      if (!input_addr.replace(/^\s+|\s+$/g, '')) {
        return false;
      }

      // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
      ps.keywordSearch(input_addr + " " + input_cat, placesSearchCB);
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {

      if (status === kakao.maps.services.Status.OK) {

        // var re = RegExp("." + input_addr + ".")
        // for (var i = 0; i < data.length; i++) {
        //   if (re.exec(data[i].address_name) == null) {
        //     data.splice(i, 1);
        //     i--;
        //   }
        // }

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

      } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

      } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

      }
    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {

      var listEl = document.getElementById('placesList'),
        menuEl = document.getElementById('menu_wrap'),
        fragment = document.createDocumentFragment(),
        bounds = new kakao.maps.LatLngBounds(),
        listStr = '';

      // 검색 결과 목록에 추가된 항목들을 제거합니다
      removeAllChildNods(listEl);

      // 지도에 표시되고 있는 마커를 제거합니다
      removeMarker();

      for (var i = 0; i < places.length; i++) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
          marker = addMarker(placePosition, i),
          itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        ((marker, itemEl, data) => {
          place_data = data;
          kakao.maps.event.addListener(marker, 'click', () => {
            pushClickList(data, marker)
          });
          itemEl.addEventListener("click", () => {
            pushClickList(data, marker);
          }, false);
        })(marker, itemEl, places[i]);

        fragment.appendChild(itemEl);
      }

      // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
      listEl.appendChild(fragment);
      menuEl.scrollTop = 0;

      // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
      map.setBounds(bounds);
    }

    function pushClickList(data, marker) {
      if (click_list.length >= 6) {
        alert("오늘 안에 여기를 다 도시려고요? 못해요!");
        return false;
      }
      if (click_list.indexOf(data) != -1) {
        alert("이미 가기로 했어요. 다른 곳을 알아보세요!");
        return false;
      }
      var scrollPosition = $('#blank3').offset().top;
      $('html, body').stop().animate({ scrollTop: scrollPosition - 80 }, 600);


      click_list.push(data);
      var clk_btns = document.querySelector('#click_list');
      var del_button = document.createElement('input');

      del_button.type = "button";
      del_button.id = "del_id" + data.id;
      del_button.value = data.place_name + " " + " " + "X" + " ";
      del_button.className = "btn btn-default btn-lg padding btn-font"


      clk_btns.appendChild(del_button);
      ((button, data) => {
        button.addEventListener("click", () => {
          var idx = click_list.indexOf(data);
          if (idx > -1) click_list.splice(idx, 1);

          clk_btns.removeChild(button)
        }, false);
      })(del_button, data);
    }

    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {

      var el = document.createElement('li'),
        itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
          '<div class="info">' +
          '   <h5>' + places.place_name + '</h5>';

      if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
          '   <span class="jibun gray">' + places.address_name + '</span>';
      } else {
        itemStr += '    <span>' + places.address_name + '</span>';
      }

      itemStr += '  <span class="tel">' + places.phone + '</span>' +
        '</div>';

      el.innerHTML = itemStr;
      el.className = 'item';

      return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
      var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions = {
          spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
          spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
          offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
        marker = new kakao.maps.Marker({
          position: position, // 마커의 위치
          image: markerImage
        });

      marker.setMap(map); // 지도 위에 마커를 표출합니다
      markers.push(marker);  // 배열에 생성된 마커를 추가합니다

      return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
      var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i;

      // 기존에 추가된 페이지번호를 삭제합니다
      while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild(paginationEl.lastChild);
      }

      for (i = 1; i <= pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i === pagination.current) {
          el.className = 'on';
        } else {
          el.onclick = (function (i) {
            return function () {
              pagination.gotoPage(i);
            }
          })(i);
        }

        fragment.appendChild(el);
      }
      paginationEl.appendChild(fragment);
    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
      while (el.hasChildNodes()) {
        el.removeChild(el.lastChild);
      }
    }

    /******************************************************************************************/




  </script>

  <script type="text/javascript"> 
    //<![CDATA[
    function calcHeight(){
    //find the height of the internal page
    
    var the_height=
    document.getElementById('the_iframe').contentWindow.
    document.body.scrollHeight;
    
    //change the height of the iframe
    document.getElementById('the_iframe').height=
    the_height;
    
    //document.getElementById('the_iframe').scrolling = "no";
    document.getElementById('the_iframe').style.overflow = "hidden";
    }
    //
  </script>
  <script>
    $(document).ready(function () {
      // 놀러갈 곳 검색 시 주소 텍스트 없으면 버튼을 비활성화
      $('#search').prop('disabled', true);
      $('#search_location').keyup(function () {
        $('#search').prop('disabled', this.value === "");
      })

      // 출발지 검색 시 주소 텍스트 없으면 버튼을 비활성화
      $('#search_sp_btn').prop('disabled', true);
      $('#search_sp_text').keyup(function () {
        $('#search_sp_btn').prop('disabled', this.value === "");
      })

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    });

    //화면 숨김, 보이기
    $('#search').click(function () {
      $('#blank').hide();
    })
    $('#search').click(function () {
      $('#search_result').show();
    })
    $('#search').click(function () {
      $('#buttons_result').show();
    })
    $('#close1').click(function () {
      $('#blank4').show();
    })
    $('#close1').click(function () {
      $('#c_location').show();
    })




    //스크롤 이동
    $('#search').click(function () {
      var scrollPosition = $('#result_title').offset().top;
      $('html, body').stop().animate({ scrollTop: scrollPosition - 80 }, 600);
    })
    $('#add1').click(function () {
      $('html, body').stop().animate({ scrollTop: 0 }, 600);
    })
    $('#close1').click(function () {
      var scrollHeight = $(document).height();
      $('html, body').stop().animate({ scrollTop: scrollHeight }, 600);
    })

    //click_list 보내기
    $('#search_sp_btn').click(() => {
      var s_list = click_list.slice();
      s_list.splice(0,0,{'road_address_name':$('#search_sp_text').val()});  
      list_data = JSON.stringify(s_list);
      $.ajax({
        url : "/map/path_search/",
        type : "POST",
        data: list_data,
        success: function (data) {
          $('#naver iframe').attr('src', data);
        }
      })
    })

    //로그인
    $('#logout').click(() => {
      $.ajax({
        url: "/sign/logout/",
        success: function (data) {
          location = '/map/main/';
        },
      })
    })
    //내정보
    $('#my_page').click(() => {
      $.ajax({
        url: "/sign/user_info/",
        success: function (data) {
          $('h1[name=user_id]').text(data.user_id);
          $('h1[name=user_pw]').text(data.user_pw);
          $('h1[name=user_email]').text(data.user_email);
          $('h1[name=user_dog]').text(data.user_dog);
        },
      })
    })
    
    //내정보 수정
    $('#modibutton').click(() => {
      $.ajax({
        url: "/sign/user_info/",
        success: function (data) {
          $('input[name=user_id]').val(data.user_id);
          $('input[name=user_pw]').val(data.user_pw);
          $('input[name=user_email]').val(data.user_email);
          $('input[name=user_dog]').val(data.user_dog);
        },
      })
    })
    //아이디 중복 검사
    $('#id_check').click(() => {
      $.ajax({
        url: "/sign/id_check/",
        data: { 'user_id': $("[name=join_id]").val(), },
        success: function (data) {
          if (data['overlap'] == "fail") {
            var p1 = document.getElementById("id_result")
            p1.innerHTML = "중복된 아이디입니다."
          } else {
            var p1 = document.getElementById("id_result")
            p1.innerHTML = "사용 가능한 아이디입니다."
          }
        }
      })
    })
    //비밀번호 중복 검사
    $('#user_pw2').change(() => {
      $.ajax({
        url: "/sign/pw_check/",
        data: {
          'join_pw': $("[name=join_pw]").val(),
          'join_pw2': $("[name=join_pw2]").val(),
        },
        success: function (data) {
          if (data['overlap'] == "fail") {
            var p1 = document.getElementById("pw_result")
            p1.innerHTML = "비밀번호가 다릅니다"
          } else {
            var p1 = document.getElementById("pw_result")
            p1.innerHTML = "사용 가능한 비밀번호 입니다."
          }
        }
      })
    })
  </script>
</body>

</html>